# Created on 2023-11-13T16:06:36.553
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-13T16:06:36.554
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-13T16:06:36.555
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-13T16:06:36.555
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-13T16:06:36.555
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-13T16:06:36.555
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-13T16:06:36.556
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-13T16:06:36.557
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-13T16:06:36.557
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-13T16:06:36.558
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-13T16:06:36.558
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-13T16:06:36.559
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-13T16:06:36.559
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-11-13T16:06:36.559
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-11-13T16:06:36.560
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-13T16:06:36.560
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-13T16:06:36.561
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-13T16:06:36.561
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-13T16:06:36.561
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-11-13T16:06:36.562
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-11-13T16:06:36.562
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-11-13T16:06:36.562
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-11-13T16:06:36.563
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-11-13T16:06:36.563
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-11-13T16:06:36.563
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-11-13T16:06:36.564
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-11-13T16:06:36.564
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-11-13T16:06:36.565
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-11-13T16:06:36.565
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-13T16:06:36.565
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-13T16:06:36.567
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-13T16:06:36.567
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-13T16:06:36.568
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-13T16:06:36.568
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-13T16:06:36.568
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-13T16:06:36.569
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-13T16:06:36.569
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-13T16:06:36.569
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-11-13T16:06:36.570
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-13T16:06:36.570
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-13T16:06:36.570
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-13T16:06:36.571
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-13T16:06:36.571
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-11-13T16:06:36.571
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-13T16:06:36.572
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-13T16:06:36.572
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-13T16:06:36.572
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-13T16:06:36.573
	... 41 more

# Created on 2023-11-13T16:06:36.573
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-11-13T16:06:36.573
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-13T16:06:36.574
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-13T16:06:36.574
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-13T16:06:36.574
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-13T16:06:36.575
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-13T16:06:36.575
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-13T16:06:36.575
	... 42 more

# Created on 2023-11-13T16:06:36.575
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-13T16:06:36.576
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-13T16:06:36.577
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-13T16:06:36.577
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-13T16:06:36.578
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-13T16:06:36.578
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-13T16:06:36.578
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-13T16:06:36.578
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-13T16:06:36.579
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-13T16:06:36.579
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-13T16:06:36.579
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-13T16:06:36.580
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-13T16:06:36.580
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-11-13T16:06:36.580
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-11-13T16:06:36.580
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-13T16:06:36.581
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-13T16:06:36.581
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-13T16:06:36.581
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-13T16:06:36.582
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-13T16:06:36.582
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-13T16:06:36.582
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-13T16:06:36.583
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-13T16:06:36.583
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-13T16:06:36.584
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-13T16:06:36.584
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-13T16:06:36.584
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-13T16:06:36.585
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-13T16:06:36.585
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-13T16:06:36.585
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-13T16:06:36.585
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-13T16:06:36.585
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-13T16:06:36.586
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-11-13T16:06:36.587
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-13T16:06:36.587
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-13T16:06:36.588
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-11-13T16:06:36.588
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-13T16:06:36.588
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-13T16:06:36.589
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-13T16:06:36.589
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-13T16:06:36.589
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-13T16:06:36.590
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-13T16:06:36.590
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-13T16:06:36.591
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-13T16:06:36.591
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-13T16:06:36.592
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-13T16:06:36.592
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-11-13T16:06:36.592
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-13T16:06:36.592
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-13T16:06:36.593
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-13T16:06:36.594
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-13T16:06:36.595
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-11-13T16:06:36.595
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-13T16:06:36.596
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-13T16:06:36.596
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-13T16:06:36.596
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-13T16:06:36.597
	... 49 more

# Created on 2023-11-13T16:06:36.597
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-11-13T16:06:36.597
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-13T16:06:36.599
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-13T16:06:36.599
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-13T16:06:36.599
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-13T16:06:36.600
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-13T16:06:36.601
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-13T16:06:36.601
	... 50 more

# Created on 2023-11-13T16:06:36.601
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-13T16:06:36.602
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-13T16:06:36.602
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-13T16:06:36.603
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-13T16:06:36.603
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-13T16:06:36.603
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-13T16:06:36.604
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-13T16:06:36.604
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-13T16:06:36.604
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-13T16:06:36.605
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-13T16:06:36.605
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-13T16:06:36.605
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-13T16:06:36.605
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-11-13T16:06:36.606
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-11-13T16:06:36.606
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-13T16:06:36.606
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-13T16:06:36.606
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-13T16:06:36.606
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-13T16:06:36.607
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-13T16:06:36.607
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-13T16:06:36.607
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-13T16:06:36.608
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-13T16:06:36.608
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-13T16:06:36.608
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-13T16:06:36.608
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-13T16:06:36.608
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-13T16:06:36.609
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-13T16:06:36.609
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-13T16:06:36.609
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-13T16:06:36.610
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-11-13T16:06:36.610
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-13T16:06:36.610
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-13T16:06:36.610
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-11-13T16:06:36.611
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-13T16:06:36.611
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-13T16:06:36.611
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-13T16:06:36.612
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-13T16:06:36.612
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-13T16:06:36.612
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-13T16:06:36.613
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-13T16:06:36.613
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-13T16:06:36.613
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-13T16:06:36.614
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-13T16:06:36.614
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-11-13T16:06:36.614
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-13T16:06:36.615
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-13T16:06:36.615
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-13T16:06:36.615
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-13T16:06:36.615
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-11-13T16:06:36.615
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-13T16:06:36.616
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-13T16:06:36.617
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-13T16:06:36.617
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-13T16:06:36.617
	... 47 more

# Created on 2023-11-13T16:06:36.618
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-11-13T16:06:36.618
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-13T16:06:36.618
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-13T16:06:36.618
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-13T16:06:36.619
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-13T16:06:36.619
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-13T16:06:36.619
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-13T16:06:36.619
	... 48 more

