# Created on 2023-12-12T19:29:27.578
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-12T19:29:27.579
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-12T19:29:27.580
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-12T19:29:27.580
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-12T19:29:27.581
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-12T19:29:27.581
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-12T19:29:27.582
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-12-12T19:29:27.582
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-12T19:29:27.582
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-12T19:29:27.583
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-12T19:29:27.583
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-12T19:29:27.583
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-12-12T19:29:27.584
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-12-12T19:29:27.584
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-12-12T19:29:27.585
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-12T19:29:27.585
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-12T19:29:27.585
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-12T19:29:27.586
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-12T19:29:27.586
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-12-12T19:29:27.586
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-12-12T19:29:27.586
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-12-12T19:29:27.586
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-12-12T19:29:27.587
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-12-12T19:29:27.588
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-12-12T19:29:27.588
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-12-12T19:29:27.588
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-12-12T19:29:27.589
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-12-12T19:29:27.589
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-12-12T19:29:27.589
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-12T19:29:27.590
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-12T19:29:27.590
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-12T19:29:27.591
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-12T19:29:27.591
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-12T19:29:27.591
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-12T19:29:27.591
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-12T19:29:27.592
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-12T19:29:27.592
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-12T19:29:27.592
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-12-12T19:29:27.593
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-12T19:29:27.593
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-12T19:29:27.593
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-12T19:29:27.593
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-12T19:29:27.594
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-12-12T19:29:27.594
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-12T19:29:27.595
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-12T19:29:27.595
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-12T19:29:27.595
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-12T19:29:27.595
	... 41 more

# Created on 2023-12-12T19:29:27.596
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-12-12T19:29:27.596
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-12T19:29:27.597
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-12T19:29:27.597
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-12T19:29:27.597
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-12T19:29:27.597
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-12T19:29:27.598
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-12T19:29:27.598
	... 42 more

# Created on 2023-12-12T19:29:27.598
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-12T19:29:27.599
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-12T19:29:27.599
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-12T19:29:27.600
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-12T19:29:27.600
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-12T19:29:27.601
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-12T19:29:27.601
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-12-12T19:29:27.601
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-12T19:29:27.602
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-12T19:29:27.602
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-12T19:29:27.602
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-12T19:29:27.603
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-12-12T19:29:27.603
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-12-12T19:29:27.604
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-12-12T19:29:27.604
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-12T19:29:27.604
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-12T19:29:27.605
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-12T19:29:27.605
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-12T19:29:27.605
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-12-12T19:29:27.606
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-12T19:29:27.606
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-12T19:29:27.606
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-12T19:29:27.607
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-12T19:29:27.607
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-12T19:29:27.607
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-12T19:29:27.607
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-12T19:29:27.608
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-12-12T19:29:27.608
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-12-12T19:29:27.608
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-12T19:29:27.609
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-12-12T19:29:27.609
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-12-12T19:29:27.609
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-12-12T19:29:27.609
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-12T19:29:27.610
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-12T19:29:27.610
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-12-12T19:29:27.611
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-12-12T19:29:27.611
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-12T19:29:27.611
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-12T19:29:27.611
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-12T19:29:27.612
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-12T19:29:27.612
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-12T19:29:27.612
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-12T19:29:27.612
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-12T19:29:27.613
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-12T19:29:27.613
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-12T19:29:27.613
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-12-12T19:29:27.614
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-12T19:29:27.614
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-12T19:29:27.615
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-12T19:29:27.615
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-12T19:29:27.616
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-12-12T19:29:27.616
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-12T19:29:27.616
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-12T19:29:27.616
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-12T19:29:27.617
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-12T19:29:27.618
	... 49 more

# Created on 2023-12-12T19:29:27.618
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-12-12T19:29:27.619
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-12T19:29:27.619
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-12T19:29:27.620
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-12T19:29:27.620
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-12T19:29:27.620
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-12T19:29:27.621
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-12T19:29:27.621
	... 50 more

# Created on 2023-12-12T19:29:27.622
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-12T19:29:27.622
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-12T19:29:27.622
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-12T19:29:27.623
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-12T19:29:27.623
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-12T19:29:27.623
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-12T19:29:27.623
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-12-12T19:29:27.624
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-12T19:29:27.624
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-12T19:29:27.624
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-12T19:29:27.624
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-12T19:29:27.625
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-12-12T19:29:27.625
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-12-12T19:29:27.625
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-12-12T19:29:27.625
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-12-12T19:29:27.625
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-12-12T19:29:27.626
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-12-12T19:29:27.626
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-12T19:29:27.626
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-12T19:29:27.626
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-12T19:29:27.627
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-12T19:29:27.627
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-12T19:29:27.627
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-12T19:29:27.627
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-12T19:29:27.627
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-12-12T19:29:27.628
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-12-12T19:29:27.628
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-12T19:29:27.629
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-12-12T19:29:27.629
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-12-12T19:29:27.630
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-12-12T19:29:27.630
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-12T19:29:27.631
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-12T19:29:27.631
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-12-12T19:29:27.632
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-12-12T19:29:27.632
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-12T19:29:27.632
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-12T19:29:27.633
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-12T19:29:27.633
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-12T19:29:27.633
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-12T19:29:27.633
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-12T19:29:27.634
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-12T19:29:27.634
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-12T19:29:27.634
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-12T19:29:27.634
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-12-12T19:29:27.635
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-12T19:29:27.635
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-12T19:29:27.635
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-12T19:29:27.635
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-12T19:29:27.635
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-12-12T19:29:27.636
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-12T19:29:27.636
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-12T19:29:27.636
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-12T19:29:27.636
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-12T19:29:27.636
	... 47 more

# Created on 2023-12-12T19:29:27.636
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-12-12T19:29:27.637
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-12T19:29:27.637
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-12T19:29:27.637
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-12T19:29:27.638
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-12T19:29:27.638
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-12T19:29:27.638
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-12T19:29:27.638
	... 48 more

