# Created on 2023-12-12T19:16:09.535
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-12T19:16:09.535
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-12T19:16:09.536
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-12T19:16:09.536
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-12T19:16:09.536
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-12T19:16:09.537
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-12T19:16:09.538
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-12-12T19:16:09.538
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-12T19:16:09.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-12T19:16:09.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-12T19:16:09.539
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-12T19:16:09.539
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-12-12T19:16:09.539
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-12-12T19:16:09.540
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-12-12T19:16:09.540
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-12T19:16:09.540
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-12T19:16:09.541
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-12T19:16:09.541
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-12T19:16:09.541
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-12-12T19:16:09.542
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-12-12T19:16:09.542
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-12-12T19:16:09.543
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-12-12T19:16:09.543
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-12-12T19:16:09.543
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-12-12T19:16:09.544
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-12-12T19:16:09.544
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-12-12T19:16:09.545
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-12-12T19:16:09.545
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-12-12T19:16:09.546
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-12T19:16:09.546
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-12T19:16:09.546
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-12T19:16:09.546
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-12T19:16:09.546
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-12T19:16:09.547
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-12T19:16:09.548
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-12T19:16:09.548
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-12T19:16:09.548
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-12T19:16:09.549
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-12-12T19:16:09.549
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-12T19:16:09.550
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-12T19:16:09.550
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-12T19:16:09.550
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-12T19:16:09.551
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-12-12T19:16:09.551
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-12T19:16:09.552
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-12T19:16:09.552
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-12T19:16:09.552
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-12T19:16:09.553
	... 41 more

# Created on 2023-12-12T19:16:09.553
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-12-12T19:16:09.553
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-12T19:16:09.553
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-12T19:16:09.554
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-12T19:16:09.554
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-12T19:16:09.554
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-12T19:16:09.554
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-12T19:16:09.555
	... 42 more

# Created on 2023-12-12T19:16:09.555
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-12T19:16:09.556
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-12T19:16:09.556
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-12T19:16:09.556
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-12T19:16:09.556
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-12T19:16:09.556
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-12T19:16:09.557
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-12-12T19:16:09.557
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-12T19:16:09.558
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-12T19:16:09.558
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-12T19:16:09.559
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-12T19:16:09.559
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-12-12T19:16:09.559
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-12-12T19:16:09.559
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-12-12T19:16:09.559
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-12T19:16:09.560
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-12T19:16:09.560
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-12T19:16:09.560
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-12T19:16:09.560
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-12-12T19:16:09.561
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-12T19:16:09.561
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-12T19:16:09.561
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-12T19:16:09.561
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-12T19:16:09.562
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-12T19:16:09.562
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-12T19:16:09.562
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-12T19:16:09.563
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-12-12T19:16:09.563
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-12-12T19:16:09.563
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-12T19:16:09.564
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-12-12T19:16:09.564
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-12-12T19:16:09.564
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-12-12T19:16:09.564
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-12T19:16:09.564
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-12T19:16:09.565
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-12-12T19:16:09.565
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-12-12T19:16:09.566
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-12T19:16:09.566
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-12T19:16:09.566
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-12T19:16:09.566
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-12T19:16:09.567
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-12T19:16:09.567
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-12T19:16:09.567
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-12T19:16:09.567
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-12T19:16:09.568
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-12T19:16:09.568
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-12-12T19:16:09.568
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-12T19:16:09.569
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-12T19:16:09.569
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-12T19:16:09.569
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-12T19:16:09.569
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-12-12T19:16:09.570
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-12T19:16:09.570
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-12T19:16:09.570
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-12T19:16:09.570
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-12T19:16:09.570
	... 49 more

# Created on 2023-12-12T19:16:09.571
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-12-12T19:16:09.571
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-12T19:16:09.571
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-12T19:16:09.571
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-12T19:16:09.572
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-12T19:16:09.572
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-12T19:16:09.573
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-12T19:16:09.573
	... 50 more

# Created on 2023-12-12T19:16:09.573
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-12T19:16:09.573
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-12T19:16:09.573
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-12T19:16:09.574
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-12T19:16:09.574
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-12T19:16:09.575
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-12T19:16:09.575
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-12-12T19:16:09.575
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-12T19:16:09.575
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-12T19:16:09.576
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-12T19:16:09.576
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-12T19:16:09.576
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-12-12T19:16:09.577
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-12-12T19:16:09.577
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-12-12T19:16:09.577
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-12-12T19:16:09.578
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-12-12T19:16:09.578
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-12-12T19:16:09.578
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-12T19:16:09.578
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-12T19:16:09.579
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-12T19:16:09.579
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-12T19:16:09.579
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-12T19:16:09.579
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-12T19:16:09.580
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-12T19:16:09.580
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-12-12T19:16:09.580
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-12-12T19:16:09.581
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-12T19:16:09.581
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-12-12T19:16:09.581
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-12-12T19:16:09.581
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-12-12T19:16:09.582
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-12T19:16:09.582
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-12T19:16:09.582
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-12-12T19:16:09.583
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-12-12T19:16:09.583
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-12T19:16:09.583
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-12T19:16:09.584
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-12T19:16:09.584
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-12T19:16:09.585
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-12T19:16:09.585
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-12T19:16:09.585
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-12T19:16:09.585
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-12T19:16:09.586
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-12T19:16:09.586
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-12-12T19:16:09.586
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-12T19:16:09.586
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-12T19:16:09.586
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-12T19:16:09.587
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-12T19:16:09.587
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-12-12T19:16:09.587
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-12T19:16:09.587
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-12T19:16:09.588
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-12T19:16:09.588
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-12T19:16:09.588
	... 47 more

# Created on 2023-12-12T19:16:09.589
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-12-12T19:16:09.589
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-12T19:16:09.589
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-12T19:16:09.589
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-12T19:16:09.590
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-12T19:16:09.590
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-12T19:16:09.591
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-12T19:16:09.591
	... 48 more

