# Created on 2023-12-12T19:32:11.539
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-12T19:32:11.540
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-12T19:32:11.540
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-12T19:32:11.541
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-12T19:32:11.542
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-12T19:32:11.542
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-12T19:32:11.543
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-12-12T19:32:11.543
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-12T19:32:11.543
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-12T19:32:11.544
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-12T19:32:11.544
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-12T19:32:11.544
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-12-12T19:32:11.545
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-12-12T19:32:11.545
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-12-12T19:32:11.546
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-12T19:32:11.546
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-12T19:32:11.546
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-12T19:32:11.546
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-12T19:32:11.546
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-12-12T19:32:11.547
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-12-12T19:32:11.548
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-12-12T19:32:11.548
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-12-12T19:32:11.549
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-12-12T19:32:11.549
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-12-12T19:32:11.549
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-12-12T19:32:11.549
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-12-12T19:32:11.550
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-12-12T19:32:11.550
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-12-12T19:32:11.551
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-12T19:32:11.551
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-12T19:32:11.551
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-12T19:32:11.552
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-12T19:32:11.552
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-12T19:32:11.553
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-12T19:32:11.553
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-12T19:32:11.553
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-12T19:32:11.554
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-12T19:32:11.554
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-12-12T19:32:11.554
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-12T19:32:11.555
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-12T19:32:11.555
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-12T19:32:11.555
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-12T19:32:11.556
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-12-12T19:32:11.556
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-12T19:32:11.557
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-12T19:32:11.557
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-12T19:32:11.557
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-12T19:32:11.558
	... 41 more

# Created on 2023-12-12T19:32:11.558
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-12-12T19:32:11.558
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-12T19:32:11.559
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-12T19:32:11.559
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-12T19:32:11.560
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-12T19:32:11.560
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-12T19:32:11.560
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-12T19:32:11.561
	... 42 more

# Created on 2023-12-12T19:32:11.561
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-12T19:32:11.561
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-12T19:32:11.562
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-12T19:32:11.562
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-12T19:32:11.562
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-12T19:32:11.563
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-12T19:32:11.563
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-12-12T19:32:11.563
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-12T19:32:11.564
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-12T19:32:11.564
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-12T19:32:11.564
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-12T19:32:11.564
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-12-12T19:32:11.565
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-12-12T19:32:11.565
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-12-12T19:32:11.565
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-12T19:32:11.566
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-12T19:32:11.566
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-12T19:32:11.566
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-12T19:32:11.567
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-12-12T19:32:11.567
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-12T19:32:11.567
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-12T19:32:11.567
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-12T19:32:11.568
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-12T19:32:11.568
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-12T19:32:11.569
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-12T19:32:11.569
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-12T19:32:11.569
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-12-12T19:32:11.570
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-12-12T19:32:11.570
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-12T19:32:11.570
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-12-12T19:32:11.570
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-12-12T19:32:11.571
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-12-12T19:32:11.571
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-12T19:32:11.571
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-12T19:32:11.571
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-12-12T19:32:11.572
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-12-12T19:32:11.572
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-12T19:32:11.572
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-12T19:32:11.572
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-12T19:32:11.572
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-12T19:32:11.573
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-12T19:32:11.573
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-12T19:32:11.573
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-12T19:32:11.574
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-12T19:32:11.574
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-12T19:32:11.575
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-12-12T19:32:11.575
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-12T19:32:11.575
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-12T19:32:11.576
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-12T19:32:11.576
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-12T19:32:11.576
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-12-12T19:32:11.576
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-12T19:32:11.577
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-12T19:32:11.577
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-12T19:32:11.578
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-12T19:32:11.578
	... 49 more

# Created on 2023-12-12T19:32:11.578
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-12-12T19:32:11.578
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-12T19:32:11.579
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-12T19:32:11.579
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-12T19:32:11.579
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-12T19:32:11.580
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-12T19:32:11.580
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-12T19:32:11.580
	... 50 more

# Created on 2023-12-12T19:32:11.580
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-12T19:32:11.581
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-12T19:32:11.581
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-12T19:32:11.582
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-12T19:32:11.582
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-12T19:32:11.582
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-12T19:32:11.583
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-12-12T19:32:11.583
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-12T19:32:11.583
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-12T19:32:11.584
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-12T19:32:11.584
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-12T19:32:11.584
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-12-12T19:32:11.585
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-12-12T19:32:11.585
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-12-12T19:32:11.585
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-12-12T19:32:11.586
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-12-12T19:32:11.586
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-12-12T19:32:11.586
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-12T19:32:11.586
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-12T19:32:11.586
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-12T19:32:11.586
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-12T19:32:11.586
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-12T19:32:11.587
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-12T19:32:11.588
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-12T19:32:11.588
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-12-12T19:32:11.588
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-12-12T19:32:11.588
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-12T19:32:11.588
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-12-12T19:32:11.589
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-12-12T19:32:11.589
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-12-12T19:32:11.589
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-12T19:32:11.589
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-12T19:32:11.589
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-12-12T19:32:11.590
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-12-12T19:32:11.590
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-12T19:32:11.591
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-12T19:32:11.591
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-12T19:32:11.591
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-12T19:32:11.592
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-12T19:32:11.592
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-12T19:32:11.592
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-12T19:32:11.592
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-12T19:32:11.593
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-12T19:32:11.593
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-12-12T19:32:11.594
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-12T19:32:11.594
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-12T19:32:11.594
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-12T19:32:11.595
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-12T19:32:11.595
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-12-12T19:32:11.595
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-12T19:32:11.595
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-12T19:32:11.596
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-12T19:32:11.596
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-12T19:32:11.596
	... 47 more

# Created on 2023-12-12T19:32:11.596
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-12-12T19:32:11.597
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-12T19:32:11.597
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-12T19:32:11.598
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-12T19:32:11.598
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-12T19:32:11.598
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-12T19:32:11.599
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-12T19:32:11.599
	... 48 more

