# Created on 2023-11-22T13:06:37.589
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-22T13:06:37.590
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-22T13:06:37.590
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-22T13:06:37.590
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-22T13:06:37.591
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-22T13:06:37.591
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-22T13:06:37.592
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-22T13:06:37.592
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-22T13:06:37.592
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-22T13:06:37.592
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-22T13:06:37.593
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-22T13:06:37.594
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-22T13:06:37.594
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-11-22T13:06:37.594
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-11-22T13:06:37.595
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-22T13:06:37.595
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-22T13:06:37.596
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-22T13:06:37.596
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-22T13:06:37.596
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-11-22T13:06:37.597
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-11-22T13:06:37.597
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-11-22T13:06:37.597
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-11-22T13:06:37.598
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-11-22T13:06:37.598
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-11-22T13:06:37.598
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-11-22T13:06:37.599
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-11-22T13:06:37.599
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-11-22T13:06:37.599
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-11-22T13:06:37.600
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-22T13:06:37.600
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-22T13:06:37.601
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-22T13:06:37.601
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-22T13:06:37.601
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-22T13:06:37.602
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-22T13:06:37.602
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-22T13:06:37.602
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-22T13:06:37.602
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-22T13:06:37.602
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-11-22T13:06:37.603
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-22T13:06:37.603
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-22T13:06:37.604
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-22T13:06:37.604
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-22T13:06:37.604
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-11-22T13:06:37.604
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-22T13:06:37.605
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-22T13:06:37.605
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-22T13:06:37.606
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-22T13:06:37.606
	... 41 more

# Created on 2023-11-22T13:06:37.606
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-11-22T13:06:37.607
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-22T13:06:37.607
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-22T13:06:37.607
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-22T13:06:37.608
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-22T13:06:37.608
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-22T13:06:37.608
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-22T13:06:37.609
	... 42 more

# Created on 2023-11-22T13:06:37.609
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-22T13:06:37.609
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-22T13:06:37.610
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-22T13:06:37.610
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-22T13:06:37.610
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-22T13:06:37.611
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-22T13:06:37.611
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-22T13:06:37.611
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-22T13:06:37.612
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-22T13:06:37.612
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-22T13:06:37.612
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-22T13:06:37.612
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-22T13:06:37.612
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-11-22T13:06:37.613
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-11-22T13:06:37.613
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-22T13:06:37.614
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-22T13:06:37.614
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-22T13:06:37.615
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-22T13:06:37.615
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-22T13:06:37.615
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-22T13:06:37.615
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-22T13:06:37.616
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-22T13:06:37.616
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-22T13:06:37.616
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-22T13:06:37.616
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-22T13:06:37.617
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-22T13:06:37.617
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-22T13:06:37.617
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-22T13:06:37.618
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-22T13:06:37.618
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-22T13:06:37.618
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-22T13:06:37.618
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-11-22T13:06:37.619
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-22T13:06:37.619
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-22T13:06:37.619
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-11-22T13:06:37.619
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-22T13:06:37.620
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-22T13:06:37.620
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-22T13:06:37.620
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-22T13:06:37.621
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-22T13:06:37.621
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-22T13:06:37.621
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-22T13:06:37.621
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-22T13:06:37.622
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-22T13:06:37.622
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-22T13:06:37.622
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-11-22T13:06:37.622
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-22T13:06:37.622
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-22T13:06:37.623
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-22T13:06:37.624
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-22T13:06:37.624
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-11-22T13:06:37.624
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-22T13:06:37.625
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-22T13:06:37.625
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-22T13:06:37.625
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-22T13:06:37.626
	... 49 more

# Created on 2023-11-22T13:06:37.626
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-11-22T13:06:37.626
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-22T13:06:37.626
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-22T13:06:37.626
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-22T13:06:37.627
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-22T13:06:37.627
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-22T13:06:37.627
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-22T13:06:37.627
	... 50 more

# Created on 2023-11-22T13:06:37.628
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-22T13:06:37.628
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-22T13:06:37.628
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-22T13:06:37.628
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-22T13:06:37.629
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-22T13:06:37.629
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-22T13:06:37.629
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-22T13:06:37.630
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-22T13:06:37.630
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-22T13:06:37.630
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-22T13:06:37.630
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-22T13:06:37.631
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-22T13:06:37.631
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-11-22T13:06:37.631
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-11-22T13:06:37.632
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-22T13:06:37.632
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-22T13:06:37.632
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-22T13:06:37.632
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-22T13:06:37.633
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-22T13:06:37.633
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-22T13:06:37.633
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-22T13:06:37.633
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-22T13:06:37.633
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-22T13:06:37.633
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-22T13:06:37.633
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-22T13:06:37.634
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-22T13:06:37.634
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-22T13:06:37.635
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-22T13:06:37.635
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-22T13:06:37.635
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-11-22T13:06:37.636
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-22T13:06:37.636
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-22T13:06:37.636
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-11-22T13:06:37.636
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-22T13:06:37.637
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-22T13:06:37.637
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-22T13:06:37.637
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-22T13:06:37.637
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-22T13:06:37.637
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-22T13:06:37.638
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-22T13:06:37.638
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-22T13:06:37.638
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-22T13:06:37.639
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-22T13:06:37.639
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-11-22T13:06:37.639
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-22T13:06:37.639
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-22T13:06:37.640
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-22T13:06:37.640
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-22T13:06:37.640
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-11-22T13:06:37.640
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-22T13:06:37.641
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-22T13:06:37.641
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-22T13:06:37.641
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-22T13:06:37.641
	... 47 more

# Created on 2023-11-22T13:06:37.642
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-11-22T13:06:37.642
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-22T13:06:37.643
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-22T13:06:37.643
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-22T13:06:37.643
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-22T13:06:37.643
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-22T13:06:37.643
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-22T13:06:37.643
	... 48 more

