# Created on 2023-12-12T19:44:38.374
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-12T19:44:38.375
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-12T19:44:38.375
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-12T19:44:38.376
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-12T19:44:38.376
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-12T19:44:38.377
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-12T19:44:38.377
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-12-12T19:44:38.378
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-12T19:44:38.379
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-12T19:44:38.379
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-12T19:44:38.379
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-12T19:44:38.380
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-12-12T19:44:38.380
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-12-12T19:44:38.381
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-12-12T19:44:38.381
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-12T19:44:38.381
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-12T19:44:38.382
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-12T19:44:38.382
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-12T19:44:38.383
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-12-12T19:44:38.383
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-12-12T19:44:38.384
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-12-12T19:44:38.384
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-12-12T19:44:38.384
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-12-12T19:44:38.385
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-12-12T19:44:38.385
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-12-12T19:44:38.385
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-12-12T19:44:38.385
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-12-12T19:44:38.386
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-12-12T19:44:38.386
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-12T19:44:38.386
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-12T19:44:38.386
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-12T19:44:38.386
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-12T19:44:38.387
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-12T19:44:38.388
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-12T19:44:38.388
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-12T19:44:38.389
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-12T19:44:38.389
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-12T19:44:38.389
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-12-12T19:44:38.390
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-12T19:44:38.390
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-12T19:44:38.390
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-12T19:44:38.391
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-12T19:44:38.391
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-12-12T19:44:38.391
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-12-12T19:44:38.392
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-12T19:44:38.392
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-12T19:44:38.392
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-12T19:44:38.393
	... 41 more

# Created on 2023-12-12T19:44:38.393
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-12-12T19:44:38.393
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-12T19:44:38.394
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-12T19:44:38.394
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-12T19:44:38.394
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-12T19:44:38.395
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-12T19:44:38.395
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-12T19:44:38.395
	... 42 more

# Created on 2023-12-12T19:44:38.396
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-12T19:44:38.396
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-12T19:44:38.396
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-12T19:44:38.397
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-12T19:44:38.397
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-12T19:44:38.397
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-12T19:44:38.398
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-12-12T19:44:38.398
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-12T19:44:38.399
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-12T19:44:38.399
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-12T19:44:38.399
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-12T19:44:38.400
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-12-12T19:44:38.400
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-12-12T19:44:38.400
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-12-12T19:44:38.400
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-12-12T19:44:38.401
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-12-12T19:44:38.401
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-12-12T19:44:38.401
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-12-12T19:44:38.402
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-12-12T19:44:38.402
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-12T19:44:38.402
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-12T19:44:38.403
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-12T19:44:38.403
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-12T19:44:38.404
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-12T19:44:38.404
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-12T19:44:38.405
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-12T19:44:38.405
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-12-12T19:44:38.405
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-12-12T19:44:38.406
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-12T19:44:38.406
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-12-12T19:44:38.406
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-12-12T19:44:38.406
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-12-12T19:44:38.407
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-12T19:44:38.407
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-12T19:44:38.408
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-12-12T19:44:38.408
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-12-12T19:44:38.409
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-12T19:44:38.409
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-12T19:44:38.409
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-12T19:44:38.409
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-12T19:44:38.410
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-12T19:44:38.410
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-12T19:44:38.410
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-12T19:44:38.411
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-12T19:44:38.411
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-12T19:44:38.412
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-12-12T19:44:38.412
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-12T19:44:38.412
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-12T19:44:38.413
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-12T19:44:38.413
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-12T19:44:38.414
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-12-12T19:44:38.414
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-12-12T19:44:38.414
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-12T19:44:38.415
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-12T19:44:38.416
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-12T19:44:38.416
	... 49 more

# Created on 2023-12-12T19:44:38.416
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-12-12T19:44:38.417
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-12T19:44:38.418
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-12T19:44:38.418
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-12T19:44:38.419
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-12T19:44:38.419
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-12T19:44:38.419
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-12T19:44:38.420
	... 50 more

# Created on 2023-12-12T19:44:38.420
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-12T19:44:38.420
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-12T19:44:38.420
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-12T19:44:38.420
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-12T19:44:38.421
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-12T19:44:38.421
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-12T19:44:38.422
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-12-12T19:44:38.422
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-12T19:44:38.422
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-12T19:44:38.423
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-12T19:44:38.423
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-12-12T19:44:38.423
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-12-12T19:44:38.423
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-12-12T19:44:38.424
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-12-12T19:44:38.424
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-12-12T19:44:38.424
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-12-12T19:44:38.425
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-12-12T19:44:38.426
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-12-12T19:44:38.426
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-12T19:44:38.426
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-12-12T19:44:38.426
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-12-12T19:44:38.426
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-12-12T19:44:38.427
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-12-12T19:44:38.428
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-12-12T19:44:38.428
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-12-12T19:44:38.428
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-12-12T19:44:38.428
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-12-12T19:44:38.429
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-12-12T19:44:38.429
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-12-12T19:44:38.429
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-12-12T19:44:38.430
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-12-12T19:44:38.430
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-12-12T19:44:38.430
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-12-12T19:44:38.430
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-12-12T19:44:38.430
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-12-12T19:44:38.431
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-12-12T19:44:38.431
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-12-12T19:44:38.431
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-12-12T19:44:38.432
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-12-12T19:44:38.432
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-12-12T19:44:38.432
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-12-12T19:44:38.432
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-12-12T19:44:38.432
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-12-12T19:44:38.433
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-12-12T19:44:38.433
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-12-12T19:44:38.434
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-12-12T19:44:38.434
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-12-12T19:44:38.434
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-12-12T19:44:38.435
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-12-12T19:44:38.435
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-12-12T19:44:38.435
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-12T19:44:38.436
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-12T19:44:38.436
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-12T19:44:38.436
	... 47 more

# Created on 2023-12-12T19:44:38.437
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-12-12T19:44:38.437
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-12T19:44:38.437
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-12T19:44:38.438
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-12T19:44:38.438
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-12T19:44:38.438
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-12T19:44:38.439
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-12T19:44:38.439
	... 48 more

# Created on 2023-12-12T19:44:38.559
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/Timestamp.

# Created on 2023-12-12T19:44:38.560
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-12-12T19:44:38.560
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-12-12T19:44:38.560
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-12-12T19:44:38.561
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-12-12T19:44:38.561
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-12-12T19:44:38.561
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-12-12T19:44:38.561
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-12-12T19:44:38.562
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-12-12T19:44:38.562
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-12-12T19:44:38.562
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2023-12-12T19:44:38.563
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2023-12-12T19:44:38.563
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2023-12-12T19:44:38.564
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2023-12-12T19:44:38.564
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2023-12-12T19:44:38.564
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created on 2023-12-12T19:44:38.565
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2023-12-12T19:44:38.565
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3502)

# Created on 2023-12-12T19:44:38.565
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3527)

# Created on 2023-12-12T19:44:38.566
	at java.base/java.lang.Class.getMethods(Class.java:2112)

# Created on 2023-12-12T19:44:38.566
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2023-12-12T19:44:38.566
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2023-12-12T19:44:38.566
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2023-12-12T19:44:38.567
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2023-12-12T19:44:38.567
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2023-12-12T19:44:38.567
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2023-12-12T19:44:38.567
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2023-12-12T19:44:38.568
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2023-12-12T19:44:38.568
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2023-12-12T19:44:38.568
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2023-12-12T19:44:38.568
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2023-12-12T19:44:38.569
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2023-12-12T19:44:38.569
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2023-12-12T19:44:38.569
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2023-12-12T19:44:38.569
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2023-12-12T19:44:38.569
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2023-12-12T19:44:38.570
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2023-12-12T19:44:38.570
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2023-12-12T19:44:38.571
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2023-12-12T19:44:38.571
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2023-12-12T19:44:38.571
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2023-12-12T19:44:38.572
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2023-12-12T19:44:38.572
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2023-12-12T19:44:38.572
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2023-12-12T19:44:38.573
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2023-12-12T19:44:38.573
Caused by: java.io.IOException: Error while instrumenting java/sql/Timestamp.

# Created on 2023-12-12T19:44:38.573
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-12-12T19:44:38.573
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-12-12T19:44:38.574
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-12-12T19:44:38.574
	... 43 more

# Created on 2023-12-12T19:44:38.574
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-12-12T19:44:38.575
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-12-12T19:44:38.575
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-12-12T19:44:38.575
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-12-12T19:44:38.576
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-12-12T19:44:38.576
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-12-12T19:44:38.576
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-12-12T19:44:38.576
	... 44 more

