# Created on 2023-11-20T12:00:45.761
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-20T12:00:45.761
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-20T12:00:45.762
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-20T12:00:45.762
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-20T12:00:45.763
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-20T12:00:45.763
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-20T12:00:45.763
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-20T12:00:45.764
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-20T12:00:45.764
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-20T12:00:45.765
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-20T12:00:45.765
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-20T12:00:45.765
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-20T12:00:45.765
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-11-20T12:00:45.766
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-11-20T12:00:45.766
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-20T12:00:45.766
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-20T12:00:45.767
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-20T12:00:45.767
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-20T12:00:45.768
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-11-20T12:00:45.768
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-11-20T12:00:45.768
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-11-20T12:00:45.768
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-11-20T12:00:45.769
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-11-20T12:00:45.770
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-11-20T12:00:45.770
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-11-20T12:00:45.770
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-11-20T12:00:45.770
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-11-20T12:00:45.770
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-11-20T12:00:45.771
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-20T12:00:45.772
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-20T12:00:45.772
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-20T12:00:45.772
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-20T12:00:45.773
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-20T12:00:45.773
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-20T12:00:45.773
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-20T12:00:45.774
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-20T12:00:45.774
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-20T12:00:45.774
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-11-20T12:00:45.775
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-20T12:00:45.775
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-20T12:00:45.775
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-20T12:00:45.776
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-20T12:00:45.776
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-11-20T12:00:45.776
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-20T12:00:45.777
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-20T12:00:45.777
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-20T12:00:45.777
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-20T12:00:45.777
	... 41 more

# Created on 2023-11-20T12:00:45.778
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-11-20T12:00:45.779
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-20T12:00:45.779
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-20T12:00:45.779
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-20T12:00:45.779
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-20T12:00:45.780
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-20T12:00:45.780
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-20T12:00:45.780
	... 42 more

# Created on 2023-11-20T12:00:45.781
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-20T12:00:45.781
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-20T12:00:45.781
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-20T12:00:45.782
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-20T12:00:45.782
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-20T12:00:45.783
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-20T12:00:45.783
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-20T12:00:45.783
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-20T12:00:45.784
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-20T12:00:45.784
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-20T12:00:45.784
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-20T12:00:45.784
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-20T12:00:45.785
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-11-20T12:00:45.785
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-11-20T12:00:45.786
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-20T12:00:45.786
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-20T12:00:45.787
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-20T12:00:45.788
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-20T12:00:45.788
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-20T12:00:45.789
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-20T12:00:45.789
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-20T12:00:45.790
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-20T12:00:45.790
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-20T12:00:45.791
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-20T12:00:45.791
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-20T12:00:45.791
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-20T12:00:45.792
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-20T12:00:45.792
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-20T12:00:45.792
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-20T12:00:45.792
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-20T12:00:45.793
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-20T12:00:45.793
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-11-20T12:00:45.793
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-20T12:00:45.794
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-20T12:00:45.794
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-11-20T12:00:45.794
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-20T12:00:45.794
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-20T12:00:45.795
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-20T12:00:45.795
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-20T12:00:45.795
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-20T12:00:45.795
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-20T12:00:45.796
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-20T12:00:45.796
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-20T12:00:45.797
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-20T12:00:45.797
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-20T12:00:45.798
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-11-20T12:00:45.799
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-20T12:00:45.799
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-20T12:00:45.800
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-20T12:00:45.801
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-20T12:00:45.801
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-11-20T12:00:45.802
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-20T12:00:45.803
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-20T12:00:45.804
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-20T12:00:45.804
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-20T12:00:45.805
	... 49 more

# Created on 2023-11-20T12:00:45.807
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-11-20T12:00:45.807
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-20T12:00:45.808
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-20T12:00:45.808
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-20T12:00:45.809
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-20T12:00:45.809
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-20T12:00:45.810
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-20T12:00:45.811
	... 50 more

# Created on 2023-11-20T12:00:45.811
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-20T12:00:45.811
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-20T12:00:45.812
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-20T12:00:45.813
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-20T12:00:45.813
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-20T12:00:45.813
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-20T12:00:45.813
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-11-20T12:00:45.814
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-20T12:00:45.814
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-20T12:00:45.814
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-20T12:00:45.816
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-20T12:00:45.816
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-11-20T12:00:45.817
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-11-20T12:00:45.817
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-11-20T12:00:45.818
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-20T12:00:45.818
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-20T12:00:45.818
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-20T12:00:45.819
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-20T12:00:45.819
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-20T12:00:45.819
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-20T12:00:45.820
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-20T12:00:45.821
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-20T12:00:45.821
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-20T12:00:45.821
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-20T12:00:45.822
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-11-20T12:00:45.822
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-11-20T12:00:45.823
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-11-20T12:00:45.823
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-11-20T12:00:45.823
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-11-20T12:00:45.824
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-11-20T12:00:45.824
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-20T12:00:45.825
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-20T12:00:45.825
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-11-20T12:00:45.825
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-11-20T12:00:45.825
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-20T12:00:45.825
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-11-20T12:00:45.826
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-11-20T12:00:45.827
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-11-20T12:00:45.827
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-11-20T12:00:45.827
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-20T12:00:45.827
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-20T12:00:45.828
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-20T12:00:45.828
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-20T12:00:45.829
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-11-20T12:00:45.829
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-11-20T12:00:45.829
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-20T12:00:45.830
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-11-20T12:00:45.830
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-11-20T12:00:45.831
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-11-20T12:00:45.831
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-20T12:00:45.831
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-20T12:00:45.832
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-20T12:00:45.832
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-20T12:00:45.833
	... 47 more

# Created on 2023-11-20T12:00:45.833
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-11-20T12:00:45.834
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-20T12:00:45.834
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-20T12:00:45.834
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-20T12:00:45.834
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-20T12:00:45.835
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-20T12:00:45.836
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-20T12:00:45.836
	... 48 more

