# Created on 2024-02-09T16:01:16.331
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-09T16:01:16.332
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T16:01:16.332
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T16:01:16.332
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T16:01:16.333
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T16:01:16.333
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T16:01:16.335
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T16:01:16.335
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T16:01:16.335
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T16:01:16.336
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T16:01:16.336
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T16:01:16.336
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T16:01:16.336
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T16:01:16.337
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T16:01:16.337
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-09T16:01:16.337
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-09T16:01:16.338
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-09T16:01:16.338
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-09T16:01:16.339
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-02-09T16:01:16.339
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-02-09T16:01:16.339
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-02-09T16:01:16.339
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2024-02-09T16:01:16.339
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2024-02-09T16:01:16.340
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2024-02-09T16:01:16.340
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2024-02-09T16:01:16.340
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2024-02-09T16:01:16.341
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2024-02-09T16:01:16.341
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2024-02-09T16:01:16.341
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T16:01:16.341
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T16:01:16.342
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T16:01:16.342
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T16:01:16.343
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T16:01:16.343
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T16:01:16.343
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T16:01:16.343
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T16:01:16.343
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T16:01:16.345
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T16:01:16.345
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T16:01:16.345
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T16:01:16.345
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T16:01:16.346
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T16:01:16.346
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T16:01:16.347
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-09T16:01:16.347
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T16:01:16.348
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T16:01:16.348
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T16:01:16.349
	... 41 more

# Created on 2024-02-09T16:01:16.349
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T16:01:16.350
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T16:01:16.350
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T16:01:16.350
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T16:01:16.350
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T16:01:16.351
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T16:01:16.351
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T16:01:16.353
	... 42 more

# Created on 2024-02-09T16:01:16.353
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-09T16:01:16.353
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T16:01:16.354
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T16:01:16.354
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T16:01:16.354
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T16:01:16.355
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T16:01:16.355
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T16:01:16.355
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T16:01:16.355
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T16:01:16.356
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T16:01:16.356
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T16:01:16.356
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T16:01:16.357
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T16:01:16.357
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T16:01:16.357
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-09T16:01:16.358
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-09T16:01:16.358
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-09T16:01:16.358
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-09T16:01:16.359
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-02-09T16:01:16.359
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-09T16:01:16.359
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T16:01:16.360
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-09T16:01:16.360
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-09T16:01:16.360
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-09T16:01:16.360
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-09T16:01:16.361
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-09T16:01:16.361
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-09T16:01:16.361
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-09T16:01:16.362
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T16:01:16.362
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-09T16:01:16.362
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-09T16:01:16.363
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2024-02-09T16:01:16.363
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-09T16:01:16.363
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-09T16:01:16.363
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2024-02-09T16:01:16.363
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-09T16:01:16.363
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T16:01:16.365
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T16:01:16.365
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T16:01:16.365
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T16:01:16.366
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T16:01:16.366
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T16:01:16.367
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T16:01:16.367
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T16:01:16.367
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T16:01:16.368
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T16:01:16.368
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T16:01:16.368
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T16:01:16.369
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T16:01:16.369
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T16:01:16.369
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T16:01:16.369
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-09T16:01:16.370
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T16:01:16.370
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T16:01:16.370
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T16:01:16.370
	... 49 more

# Created on 2024-02-09T16:01:16.371
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T16:01:16.371
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T16:01:16.371
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T16:01:16.372
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T16:01:16.372
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T16:01:16.372
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T16:01:16.372
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T16:01:16.373
	... 50 more

# Created on 2024-02-09T16:01:16.373
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-09T16:01:16.373
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T16:01:16.374
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T16:01:16.375
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T16:01:16.375
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T16:01:16.376
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T16:01:16.376
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T16:01:16.376
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T16:01:16.377
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T16:01:16.377
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T16:01:16.377
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T16:01:16.378
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T16:01:16.378
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T16:01:16.378
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T16:01:16.379
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-02-09T16:01:16.379
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-02-09T16:01:16.379
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-02-09T16:01:16.380
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-09T16:01:16.380
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T16:01:16.380
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-09T16:01:16.380
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-09T16:01:16.381
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-09T16:01:16.381
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-09T16:01:16.381
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-09T16:01:16.381
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-09T16:01:16.382
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-09T16:01:16.382
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T16:01:16.382
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-09T16:01:16.382
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-09T16:01:16.383
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2024-02-09T16:01:16.383
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-09T16:01:16.383
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-09T16:01:16.385
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2024-02-09T16:01:16.385
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-09T16:01:16.385
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T16:01:16.385
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T16:01:16.385
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T16:01:16.385
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T16:01:16.385
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T16:01:16.386
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T16:01:16.386
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T16:01:16.387
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T16:01:16.387
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T16:01:16.387
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T16:01:16.387
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T16:01:16.388
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T16:01:16.388
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T16:01:16.388
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T16:01:16.388
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T16:01:16.388
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-09T16:01:16.390
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T16:01:16.390
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T16:01:16.390
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T16:01:16.391
	... 47 more

# Created on 2024-02-09T16:01:16.391
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T16:01:16.391
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T16:01:16.392
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T16:01:16.392
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T16:01:16.392
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T16:01:16.393
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T16:01:16.393
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T16:01:16.393
	... 48 more

# Created on 2024-02-09T16:01:16.565
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/Timestamp.

# Created on 2024-02-09T16:01:16.566
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T16:01:16.566
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T16:01:16.567
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T16:01:16.567
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T16:01:16.568
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T16:01:16.568
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T16:01:16.568
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T16:01:16.568
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T16:01:16.569
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T16:01:16.569
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2024-02-09T16:01:16.569
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2024-02-09T16:01:16.569
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2024-02-09T16:01:16.569
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2024-02-09T16:01:16.569
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2024-02-09T16:01:16.570
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created on 2024-02-09T16:01:16.570
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2024-02-09T16:01:16.570
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3502)

# Created on 2024-02-09T16:01:16.570
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3527)

# Created on 2024-02-09T16:01:16.571
	at java.base/java.lang.Class.getMethods(Class.java:2112)

# Created on 2024-02-09T16:01:16.571
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2024-02-09T16:01:16.571
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2024-02-09T16:01:16.571
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2024-02-09T16:01:16.571
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2024-02-09T16:01:16.571
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2024-02-09T16:01:16.573
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2024-02-09T16:01:16.573
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2024-02-09T16:01:16.573
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2024-02-09T16:01:16.573
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2024-02-09T16:01:16.573
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2024-02-09T16:01:16.574
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2024-02-09T16:01:16.574
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2024-02-09T16:01:16.574
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2024-02-09T16:01:16.575
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2024-02-09T16:01:16.575
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2024-02-09T16:01:16.575
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2024-02-09T16:01:16.576
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2024-02-09T16:01:16.576
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2024-02-09T16:01:16.576
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2024-02-09T16:01:16.576
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2024-02-09T16:01:16.576
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2024-02-09T16:01:16.577
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2024-02-09T16:01:16.577
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2024-02-09T16:01:16.577
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2024-02-09T16:01:16.578
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2024-02-09T16:01:16.578
Caused by: java.io.IOException: Error while instrumenting java/sql/Timestamp.

# Created on 2024-02-09T16:01:16.578
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T16:01:16.579
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T16:01:16.579
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T16:01:16.579
	... 43 more

# Created on 2024-02-09T16:01:16.579
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T16:01:16.580
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T16:01:16.580
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T16:01:16.580
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T16:01:16.581
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T16:01:16.581
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T16:01:16.582
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T16:01:16.582
	... 44 more

# Created on 2024-02-09T16:01:22.062
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-09T16:01:22.063
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T16:01:22.063
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T16:01:22.063
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T16:01:22.063
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T16:01:22.063
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T16:01:22.064
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T16:01:22.064
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T16:01:22.064
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T16:01:22.065
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T16:01:22.065
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T16:01:22.065
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T16:01:22.066
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T16:01:22.066
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T16:01:22.066
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-09T16:01:22.067
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-09T16:01:22.067
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-09T16:01:22.067
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-09T16:01:22.067
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-02-09T16:01:22.067
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-02-09T16:01:22.067
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-02-09T16:01:22.069
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2024-02-09T16:01:22.069
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2024-02-09T16:01:22.069
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2024-02-09T16:01:22.070
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2024-02-09T16:01:22.070
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2024-02-09T16:01:22.070
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2024-02-09T16:01:22.070
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2024-02-09T16:01:22.070
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T16:01:22.070
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T16:01:22.071
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T16:01:22.071
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T16:01:22.071
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T16:01:22.071
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T16:01:22.073
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T16:01:22.073
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T16:01:22.073
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T16:01:22.074
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T16:01:22.074
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T16:01:22.075
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T16:01:22.075
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T16:01:22.075
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T16:01:22.075
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T16:01:22.075
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-09T16:01:22.076
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T16:01:22.076
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T16:01:22.076
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T16:01:22.077
	... 41 more

# Created on 2024-02-09T16:01:22.077
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T16:01:22.077
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T16:01:22.077
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T16:01:22.078
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T16:01:22.078
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T16:01:22.078
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T16:01:22.078
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T16:01:22.079
	... 42 more

# Created on 2024-02-09T16:01:22.080
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-09T16:01:22.080
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T16:01:22.080
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T16:01:22.081
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T16:01:22.081
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T16:01:22.081
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T16:01:22.082
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T16:01:22.082
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T16:01:22.083
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T16:01:22.083
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T16:01:22.083
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T16:01:22.083
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T16:01:22.083
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T16:01:22.083
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T16:01:22.083
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-09T16:01:22.085
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-09T16:01:22.085
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-09T16:01:22.085
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-09T16:01:22.085
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-02-09T16:01:22.086
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-09T16:01:22.086
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T16:01:22.086
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-09T16:01:22.086
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-09T16:01:22.087
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-09T16:01:22.087
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-09T16:01:22.087
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-09T16:01:22.087
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-09T16:01:22.088
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-09T16:01:22.088
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T16:01:22.088
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-09T16:01:22.088
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-09T16:01:22.088
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2024-02-09T16:01:22.088
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-09T16:01:22.088
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-09T16:01:22.089
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2024-02-09T16:01:22.089
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-09T16:01:22.089
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T16:01:22.089
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T16:01:22.089
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T16:01:22.090
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T16:01:22.090
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T16:01:22.090
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T16:01:22.090
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T16:01:22.090
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T16:01:22.091
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T16:01:22.091
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T16:01:22.091
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T16:01:22.091
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T16:01:22.091
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T16:01:22.091
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T16:01:22.091
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T16:01:22.092
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-09T16:01:22.092
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T16:01:22.092
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T16:01:22.092
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T16:01:22.093
	... 49 more

# Created on 2024-02-09T16:01:22.093
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T16:01:22.093
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T16:01:22.093
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T16:01:22.094
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T16:01:22.094
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T16:01:22.094
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T16:01:22.094
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T16:01:22.096
	... 50 more

# Created on 2024-02-09T16:01:22.096
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-09T16:01:22.096
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T16:01:22.096
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T16:01:22.096
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T16:01:22.097
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T16:01:22.097
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T16:01:22.097
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T16:01:22.097
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T16:01:22.098
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T16:01:22.098
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T16:01:22.098
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T16:01:22.098
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T16:01:22.099
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T16:01:22.099
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T16:01:22.099
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-02-09T16:01:22.099
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-02-09T16:01:22.099
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-02-09T16:01:22.099
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-09T16:01:22.100
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T16:01:22.100
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-09T16:01:22.100
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-09T16:01:22.100
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-09T16:01:22.102
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-09T16:01:22.102
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-09T16:01:22.102
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-09T16:01:22.103
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-09T16:01:22.103
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T16:01:22.103
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-09T16:01:22.104
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-09T16:01:22.104
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2024-02-09T16:01:22.104
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-09T16:01:22.104
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-09T16:01:22.104
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2024-02-09T16:01:22.105
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-09T16:01:22.105
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T16:01:22.105
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T16:01:22.105
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T16:01:22.105
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T16:01:22.105
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T16:01:22.105
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T16:01:22.105
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T16:01:22.105
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T16:01:22.107
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T16:01:22.107
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T16:01:22.107
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T16:01:22.108
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T16:01:22.108
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T16:01:22.108
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T16:01:22.109
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T16:01:22.109
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-09T16:01:22.109
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T16:01:22.109
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T16:01:22.110
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T16:01:22.110
	... 47 more

# Created on 2024-02-09T16:01:22.110
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T16:01:22.110
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T16:01:22.110
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T16:01:22.111
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T16:01:22.111
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T16:01:22.111
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T16:01:22.112
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T16:01:22.112
	... 48 more

