# Created on 2024-02-09T15:17:21.616
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-09T15:17:21.616
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T15:17:21.617
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T15:17:21.617
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T15:17:21.618
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T15:17:21.618
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T15:17:21.618
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T15:17:21.619
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T15:17:21.619
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T15:17:21.620
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T15:17:21.620
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T15:17:21.620
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T15:17:21.621
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T15:17:21.621
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T15:17:21.622
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-09T15:17:21.622
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-09T15:17:21.622
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-09T15:17:21.623
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-09T15:17:21.623
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-02-09T15:17:21.623
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-02-09T15:17:21.624
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-02-09T15:17:21.624
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2024-02-09T15:17:21.624
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2024-02-09T15:17:21.624
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2024-02-09T15:17:21.625
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2024-02-09T15:17:21.625
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2024-02-09T15:17:21.625
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2024-02-09T15:17:21.626
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2024-02-09T15:17:21.626
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T15:17:21.626
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T15:17:21.627
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T15:17:21.627
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T15:17:21.628
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T15:17:21.628
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T15:17:21.628
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T15:17:21.629
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T15:17:21.629
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T15:17:21.629
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T15:17:21.631
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T15:17:21.631
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T15:17:21.631
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T15:17:21.632
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T15:17:21.632
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T15:17:21.632
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-09T15:17:21.633
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T15:17:21.633
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T15:17:21.633
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T15:17:21.634
	... 41 more

# Created on 2024-02-09T15:17:21.634
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T15:17:21.634
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T15:17:21.635
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T15:17:21.635
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T15:17:21.635
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T15:17:21.635
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T15:17:21.636
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T15:17:21.636
	... 42 more

# Created on 2024-02-09T15:17:21.636
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-09T15:17:21.637
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T15:17:21.637
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T15:17:21.637
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T15:17:21.637
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T15:17:21.639
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T15:17:21.639
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T15:17:21.639
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T15:17:21.640
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T15:17:21.640
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T15:17:21.641
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T15:17:21.641
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T15:17:21.641
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T15:17:21.642
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T15:17:21.642
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-09T15:17:21.642
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-09T15:17:21.643
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-09T15:17:21.643
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-09T15:17:21.644
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-02-09T15:17:21.644
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-09T15:17:21.644
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T15:17:21.644
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-09T15:17:21.645
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-09T15:17:21.645
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-09T15:17:21.645
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-09T15:17:21.645
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-09T15:17:21.646
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-09T15:17:21.646
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-09T15:17:21.647
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T15:17:21.647
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-09T15:17:21.647
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-09T15:17:21.648
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2024-02-09T15:17:21.648
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-09T15:17:21.648
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-09T15:17:21.649
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2024-02-09T15:17:21.649
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-09T15:17:21.649
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T15:17:21.649
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T15:17:21.650
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T15:17:21.650
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T15:17:21.650
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T15:17:21.651
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T15:17:21.651
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T15:17:21.651
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T15:17:21.652
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T15:17:21.652
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T15:17:21.653
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T15:17:21.653
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T15:17:21.653
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T15:17:21.653
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T15:17:21.655
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T15:17:21.655
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-09T15:17:21.655
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T15:17:21.656
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T15:17:21.656
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T15:17:21.656
	... 49 more

# Created on 2024-02-09T15:17:21.657
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T15:17:21.657
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T15:17:21.658
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T15:17:21.658
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T15:17:21.658
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T15:17:21.659
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T15:17:21.659
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T15:17:21.659
	... 50 more

# Created on 2024-02-09T15:17:21.660
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-09T15:17:21.660
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T15:17:21.660
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T15:17:21.661
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T15:17:21.661
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T15:17:21.661
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T15:17:21.662
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T15:17:21.662
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T15:17:21.662
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T15:17:21.663
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T15:17:21.663
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T15:17:21.663
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T15:17:21.663
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T15:17:21.665
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T15:17:21.665
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-02-09T15:17:21.665
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-02-09T15:17:21.666
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-02-09T15:17:21.666
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-09T15:17:21.666
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T15:17:21.666
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-09T15:17:21.667
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-09T15:17:21.667
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-09T15:17:21.667
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-09T15:17:21.667
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-09T15:17:21.667
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-09T15:17:21.669
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-09T15:17:21.669
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T15:17:21.670
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-09T15:17:21.671
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-09T15:17:21.671
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2024-02-09T15:17:21.672
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-09T15:17:21.672
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-09T15:17:21.673
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2024-02-09T15:17:21.673
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-09T15:17:21.673
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T15:17:21.674
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T15:17:21.674
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T15:17:21.674
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T15:17:21.675
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T15:17:21.675
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T15:17:21.675
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T15:17:21.675
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T15:17:21.675
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T15:17:21.676
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T15:17:21.676
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T15:17:21.677
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T15:17:21.677
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T15:17:21.677
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T15:17:21.678
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T15:17:21.678
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-09T15:17:21.678
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T15:17:21.679
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T15:17:21.679
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T15:17:21.680
	... 47 more

# Created on 2024-02-09T15:17:21.680
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T15:17:21.681
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T15:17:21.681
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T15:17:21.681
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T15:17:21.682
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T15:17:21.682
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T15:17:21.682
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T15:17:21.683
	... 48 more

# Created on 2024-02-09T15:17:21.826
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/Timestamp.

# Created on 2024-02-09T15:17:21.826
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T15:17:21.827
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T15:17:21.827
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T15:17:21.828
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T15:17:21.828
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T15:17:21.829
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T15:17:21.829
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T15:17:21.829
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T15:17:21.829
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T15:17:21.829
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2024-02-09T15:17:21.830
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2024-02-09T15:17:21.830
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2024-02-09T15:17:21.831
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2024-02-09T15:17:21.831
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2024-02-09T15:17:21.831
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created on 2024-02-09T15:17:21.831
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2024-02-09T15:17:21.832
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3502)

# Created on 2024-02-09T15:17:21.832
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3527)

# Created on 2024-02-09T15:17:21.832
	at java.base/java.lang.Class.getMethods(Class.java:2112)

# Created on 2024-02-09T15:17:21.832
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2024-02-09T15:17:21.833
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2024-02-09T15:17:21.833
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2024-02-09T15:17:21.833
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2024-02-09T15:17:21.833
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2024-02-09T15:17:21.835
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2024-02-09T15:17:21.835
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2024-02-09T15:17:21.835
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2024-02-09T15:17:21.835
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2024-02-09T15:17:21.836
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2024-02-09T15:17:21.836
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2024-02-09T15:17:21.836
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2024-02-09T15:17:21.837
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2024-02-09T15:17:21.837
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2024-02-09T15:17:21.837
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2024-02-09T15:17:21.837
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2024-02-09T15:17:21.838
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2024-02-09T15:17:21.838
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2024-02-09T15:17:21.838
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2024-02-09T15:17:21.839
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2024-02-09T15:17:21.839
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2024-02-09T15:17:21.839
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2024-02-09T15:17:21.839
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2024-02-09T15:17:21.839
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2024-02-09T15:17:21.840
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2024-02-09T15:17:21.840
Caused by: java.io.IOException: Error while instrumenting java/sql/Timestamp.

# Created on 2024-02-09T15:17:21.840
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T15:17:21.840
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T15:17:21.840
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T15:17:21.841
	... 43 more

# Created on 2024-02-09T15:17:21.841
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T15:17:21.841
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T15:17:21.842
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T15:17:21.842
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T15:17:21.842
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T15:17:21.842
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T15:17:21.843
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T15:17:21.843
	... 44 more

# Created on 2024-02-09T15:17:26.658
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-09T15:17:26.658
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T15:17:26.658
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T15:17:26.659
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T15:17:26.659
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T15:17:26.660
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T15:17:26.660
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T15:17:26.660
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T15:17:26.661
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T15:17:26.661
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T15:17:26.661
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T15:17:26.662
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T15:17:26.662
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T15:17:26.662
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T15:17:26.663
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-09T15:17:26.663
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-09T15:17:26.663
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-09T15:17:26.664
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-09T15:17:26.664
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-02-09T15:17:26.664
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-02-09T15:17:26.665
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-02-09T15:17:26.665
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2024-02-09T15:17:26.666
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2024-02-09T15:17:26.666
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2024-02-09T15:17:26.666
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2024-02-09T15:17:26.666
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2024-02-09T15:17:26.666
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2024-02-09T15:17:26.667
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2024-02-09T15:17:26.667
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T15:17:26.667
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T15:17:26.667
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T15:17:26.667
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T15:17:26.668
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T15:17:26.668
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T15:17:26.668
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T15:17:26.669
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T15:17:26.669
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T15:17:26.669
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T15:17:26.669
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T15:17:26.670
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T15:17:26.670
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T15:17:26.670
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T15:17:26.670
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T15:17:26.671
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-09T15:17:26.671
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T15:17:26.671
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T15:17:26.672
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T15:17:26.672
	... 41 more

# Created on 2024-02-09T15:17:26.672
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T15:17:26.673
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T15:17:26.673
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T15:17:26.673
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T15:17:26.673
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T15:17:26.673
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T15:17:26.673
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T15:17:26.675
	... 42 more

# Created on 2024-02-09T15:17:26.675
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-09T15:17:26.675
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T15:17:26.675
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T15:17:26.676
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T15:17:26.676
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T15:17:26.676
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T15:17:26.676
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T15:17:26.676
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T15:17:26.676
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T15:17:26.677
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T15:17:26.677
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T15:17:26.678
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T15:17:26.678
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T15:17:26.678
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T15:17:26.679
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-09T15:17:26.679
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-09T15:17:26.679
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-09T15:17:26.680
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-09T15:17:26.680
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-02-09T15:17:26.680
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-09T15:17:26.681
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T15:17:26.681
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-09T15:17:26.681
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-09T15:17:26.682
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-09T15:17:26.682
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-09T15:17:26.682
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-09T15:17:26.682
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-09T15:17:26.683
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-09T15:17:26.683
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T15:17:26.683
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-09T15:17:26.683
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-09T15:17:26.684
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2024-02-09T15:17:26.684
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-09T15:17:26.684
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-09T15:17:26.684
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2024-02-09T15:17:26.684
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-09T15:17:26.684
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T15:17:26.685
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T15:17:26.685
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T15:17:26.685
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T15:17:26.685
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T15:17:26.685
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T15:17:26.685
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T15:17:26.686
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T15:17:26.686
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T15:17:26.686
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T15:17:26.686
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T15:17:26.686
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T15:17:26.687
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T15:17:26.687
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T15:17:26.687
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T15:17:26.687
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-09T15:17:26.687
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T15:17:26.687
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T15:17:26.688
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T15:17:26.688
	... 49 more

# Created on 2024-02-09T15:17:26.688
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T15:17:26.688
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T15:17:26.689
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T15:17:26.689
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T15:17:26.689
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T15:17:26.689
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T15:17:26.690
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T15:17:26.690
	... 50 more

# Created on 2024-02-09T15:17:26.690
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-09T15:17:26.690
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T15:17:26.691
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T15:17:26.691
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T15:17:26.691
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T15:17:26.691
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T15:17:26.691
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T15:17:26.692
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T15:17:26.692
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T15:17:26.692
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T15:17:26.692
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T15:17:26.692
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T15:17:26.693
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T15:17:26.693
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T15:17:26.693
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-02-09T15:17:26.693
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-02-09T15:17:26.694
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-02-09T15:17:26.694
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-09T15:17:26.694
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T15:17:26.694
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-09T15:17:26.695
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-09T15:17:26.695
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-09T15:17:26.695
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-09T15:17:26.695
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-09T15:17:26.696
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-09T15:17:26.696
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-09T15:17:26.696
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T15:17:26.697
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-09T15:17:26.697
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-09T15:17:26.697
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2024-02-09T15:17:26.697
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-09T15:17:26.698
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-09T15:17:26.698
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2024-02-09T15:17:26.698
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-09T15:17:26.698
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T15:17:26.698
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T15:17:26.699
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T15:17:26.699
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T15:17:26.699
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T15:17:26.700
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T15:17:26.700
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T15:17:26.700
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T15:17:26.700
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T15:17:26.701
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T15:17:26.701
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T15:17:26.701
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T15:17:26.702
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T15:17:26.702
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T15:17:26.702
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T15:17:26.702
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-09T15:17:26.703
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T15:17:26.703
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T15:17:26.703
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T15:17:26.703
	... 47 more

# Created on 2024-02-09T15:17:26.704
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T15:17:26.704
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T15:17:26.704
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T15:17:26.704
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T15:17:26.705
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T15:17:26.706
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T15:17:26.706
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T15:17:26.706
	... 48 more

