# Created on 2024-02-09T13:11:11.280
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-09T13:11:11.281
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T13:11:11.281
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T13:11:11.281
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T13:11:11.282
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T13:11:11.282
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T13:11:11.283
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T13:11:11.283
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T13:11:11.283
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T13:11:11.283
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T13:11:11.284
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T13:11:11.284
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T13:11:11.284
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T13:11:11.285
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T13:11:11.286
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-09T13:11:11.286
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-09T13:11:11.286
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-09T13:11:11.288
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-09T13:11:11.288
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-02-09T13:11:11.288
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-02-09T13:11:11.289
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-02-09T13:11:11.289
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2024-02-09T13:11:11.289
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2024-02-09T13:11:11.289
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2024-02-09T13:11:11.290
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2024-02-09T13:11:11.290
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2024-02-09T13:11:11.291
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2024-02-09T13:11:11.291
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2024-02-09T13:11:11.292
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T13:11:11.292
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T13:11:11.292
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T13:11:11.293
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T13:11:11.293
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T13:11:11.293
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T13:11:11.294
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T13:11:11.294
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T13:11:11.295
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T13:11:11.295
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T13:11:11.296
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T13:11:11.296
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T13:11:11.296
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T13:11:11.296
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T13:11:11.297
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T13:11:11.297
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-09T13:11:11.297
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T13:11:11.298
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T13:11:11.298
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T13:11:11.298
	... 41 more

# Created on 2024-02-09T13:11:11.299
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T13:11:11.299
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T13:11:11.299
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T13:11:11.299
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T13:11:11.300
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T13:11:11.300
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T13:11:11.300
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T13:11:11.301
	... 42 more

# Created on 2024-02-09T13:11:11.301
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-09T13:11:11.301
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T13:11:11.302
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T13:11:11.302
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T13:11:11.302
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T13:11:11.303
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T13:11:11.303
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T13:11:11.303
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T13:11:11.304
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T13:11:11.304
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T13:11:11.305
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T13:11:11.306
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T13:11:11.306
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T13:11:11.307
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T13:11:11.307
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-09T13:11:11.307
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-09T13:11:11.308
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-09T13:11:11.308
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-09T13:11:11.308
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-02-09T13:11:11.308
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-09T13:11:11.308
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T13:11:11.309
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-09T13:11:11.309
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-09T13:11:11.311
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-09T13:11:11.311
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-09T13:11:11.311
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-09T13:11:11.312
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-09T13:11:11.312
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-09T13:11:11.312
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T13:11:11.313
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-09T13:11:11.313
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-09T13:11:11.314
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2024-02-09T13:11:11.314
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-09T13:11:11.314
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-09T13:11:11.314
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2024-02-09T13:11:11.314
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-09T13:11:11.315
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T13:11:11.315
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T13:11:11.315
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T13:11:11.315
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T13:11:11.317
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T13:11:11.317
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T13:11:11.317
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T13:11:11.318
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T13:11:11.319
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T13:11:11.321
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T13:11:11.321
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T13:11:11.322
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T13:11:11.322
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T13:11:11.323
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T13:11:11.325
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T13:11:11.325
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-09T13:11:11.325
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T13:11:11.326
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T13:11:11.326
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T13:11:11.328
	... 49 more

# Created on 2024-02-09T13:11:11.329
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T13:11:11.329
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T13:11:11.330
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T13:11:11.330
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T13:11:11.330
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T13:11:11.332
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T13:11:11.332
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T13:11:11.334
	... 50 more

# Created on 2024-02-09T13:11:11.334
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-09T13:11:11.334
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T13:11:11.335
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T13:11:11.335
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T13:11:11.336
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T13:11:11.336
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T13:11:11.338
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T13:11:11.338
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T13:11:11.339
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T13:11:11.339
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T13:11:11.340
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T13:11:11.340
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T13:11:11.341
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T13:11:11.341
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T13:11:11.342
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-02-09T13:11:11.342
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-02-09T13:11:11.343
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-02-09T13:11:11.343
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-09T13:11:11.343
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T13:11:11.344
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-09T13:11:11.344
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-09T13:11:11.344
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-09T13:11:11.344
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-09T13:11:11.344
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-09T13:11:11.345
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-09T13:11:11.345
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-09T13:11:11.345
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T13:11:11.346
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-09T13:11:11.346
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-09T13:11:11.346
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2024-02-09T13:11:11.346
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-09T13:11:11.348
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-09T13:11:11.348
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2024-02-09T13:11:11.349
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-09T13:11:11.349
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T13:11:11.349
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T13:11:11.350
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T13:11:11.350
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T13:11:11.351
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T13:11:11.351
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T13:11:11.351
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T13:11:11.351
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T13:11:11.352
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T13:11:11.352
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T13:11:11.353
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T13:11:11.353
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T13:11:11.353
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T13:11:11.354
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T13:11:11.354
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T13:11:11.354
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-09T13:11:11.355
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T13:11:11.355
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T13:11:11.356
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T13:11:11.356
	... 47 more

# Created on 2024-02-09T13:11:11.356
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T13:11:11.356
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T13:11:11.357
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T13:11:11.357
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T13:11:11.357
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T13:11:11.357
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T13:11:11.358
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T13:11:11.358
	... 48 more

# Created on 2024-02-09T13:11:11.545
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/Timestamp.

# Created on 2024-02-09T13:11:11.546
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T13:11:11.546
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T13:11:11.546
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T13:11:11.546
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T13:11:11.546
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T13:11:11.548
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T13:11:11.548
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T13:11:11.548
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T13:11:11.548
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T13:11:11.548
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2024-02-09T13:11:11.548
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2024-02-09T13:11:11.548
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2024-02-09T13:11:11.550
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2024-02-09T13:11:11.550
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2024-02-09T13:11:11.550
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created on 2024-02-09T13:11:11.550
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2024-02-09T13:11:11.551
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3502)

# Created on 2024-02-09T13:11:11.551
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3527)

# Created on 2024-02-09T13:11:11.551
	at java.base/java.lang.Class.getMethods(Class.java:2112)

# Created on 2024-02-09T13:11:11.551
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2024-02-09T13:11:11.551
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2024-02-09T13:11:11.552
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2024-02-09T13:11:11.552
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2024-02-09T13:11:11.552
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2024-02-09T13:11:11.552
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2024-02-09T13:11:11.553
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2024-02-09T13:11:11.553
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2024-02-09T13:11:11.553
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2024-02-09T13:11:11.554
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2024-02-09T13:11:11.554
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2024-02-09T13:11:11.554
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2024-02-09T13:11:11.554
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2024-02-09T13:11:11.554
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2024-02-09T13:11:11.555
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2024-02-09T13:11:11.555
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2024-02-09T13:11:11.555
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2024-02-09T13:11:11.555
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2024-02-09T13:11:11.556
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2024-02-09T13:11:11.556
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2024-02-09T13:11:11.556
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2024-02-09T13:11:11.556
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2024-02-09T13:11:11.557
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2024-02-09T13:11:11.557
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2024-02-09T13:11:11.557
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2024-02-09T13:11:11.557
Caused by: java.io.IOException: Error while instrumenting java/sql/Timestamp.

# Created on 2024-02-09T13:11:11.558
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T13:11:11.558
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T13:11:11.559
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T13:11:11.559
	... 43 more

# Created on 2024-02-09T13:11:11.559
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T13:11:11.559
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T13:11:11.559
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T13:11:11.560
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T13:11:11.560
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T13:11:11.560
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T13:11:11.561
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T13:11:11.561
	... 44 more

