# Created on 2024-02-09T16:29:03.286
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-09T16:29:03.286
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T16:29:03.286
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T16:29:03.286
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T16:29:03.287
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T16:29:03.287
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T16:29:03.289
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T16:29:03.289
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T16:29:03.290
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T16:29:03.290
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T16:29:03.290
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T16:29:03.291
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T16:29:03.291
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T16:29:03.292
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T16:29:03.292
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-09T16:29:03.292
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-09T16:29:03.293
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-09T16:29:03.293
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-09T16:29:03.293
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-02-09T16:29:03.294
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-02-09T16:29:03.294
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-02-09T16:29:03.294
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2024-02-09T16:29:03.294
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2024-02-09T16:29:03.296
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2024-02-09T16:29:03.296
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2024-02-09T16:29:03.297
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2024-02-09T16:29:03.297
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2024-02-09T16:29:03.297
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2024-02-09T16:29:03.298
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T16:29:03.298
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T16:29:03.299
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T16:29:03.299
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T16:29:03.299
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T16:29:03.300
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T16:29:03.300
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T16:29:03.300
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T16:29:03.301
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T16:29:03.301
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T16:29:03.301
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T16:29:03.302
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T16:29:03.302
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T16:29:03.303
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T16:29:03.303
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T16:29:03.303
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-09T16:29:03.304
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T16:29:03.304
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T16:29:03.304
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T16:29:03.305
	... 41 more

# Created on 2024-02-09T16:29:03.305
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T16:29:03.305
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T16:29:03.306
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T16:29:03.306
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T16:29:03.306
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T16:29:03.307
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T16:29:03.307
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T16:29:03.307
	... 42 more

# Created on 2024-02-09T16:29:03.307
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-09T16:29:03.309
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T16:29:03.309
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T16:29:03.310
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T16:29:03.310
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T16:29:03.310
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T16:29:03.311
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T16:29:03.311
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T16:29:03.311
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T16:29:03.312
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T16:29:03.312
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T16:29:03.313
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T16:29:03.313
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T16:29:03.313
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T16:29:03.314
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-09T16:29:03.314
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-09T16:29:03.314
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-09T16:29:03.314
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-09T16:29:03.314
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-02-09T16:29:03.316
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-09T16:29:03.316
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T16:29:03.316
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-09T16:29:03.317
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-09T16:29:03.317
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-09T16:29:03.317
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-09T16:29:03.318
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-09T16:29:03.318
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-09T16:29:03.318
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-09T16:29:03.319
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T16:29:03.319
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-09T16:29:03.319
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-09T16:29:03.319
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2024-02-09T16:29:03.320
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-09T16:29:03.320
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-09T16:29:03.321
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2024-02-09T16:29:03.321
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-09T16:29:03.321
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T16:29:03.321
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T16:29:03.322
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T16:29:03.322
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T16:29:03.322
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T16:29:03.323
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T16:29:03.323
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T16:29:03.323
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T16:29:03.323
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T16:29:03.324
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T16:29:03.324
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T16:29:03.324
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T16:29:03.324
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T16:29:03.326
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T16:29:03.326
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T16:29:03.326
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-09T16:29:03.327
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T16:29:03.327
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T16:29:03.328
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T16:29:03.328
	... 49 more

# Created on 2024-02-09T16:29:03.328
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T16:29:03.329
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T16:29:03.329
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T16:29:03.329
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T16:29:03.330
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T16:29:03.330
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T16:29:03.330
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T16:29:03.331
	... 50 more

# Created on 2024-02-09T16:29:03.331
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-09T16:29:03.332
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T16:29:03.333
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T16:29:03.333
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T16:29:03.333
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T16:29:03.335
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T16:29:03.335
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T16:29:03.336
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T16:29:03.336
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T16:29:03.336
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T16:29:03.337
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T16:29:03.337
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T16:29:03.337
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T16:29:03.338
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T16:29:03.338
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-02-09T16:29:03.338
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-02-09T16:29:03.339
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-02-09T16:29:03.339
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-09T16:29:03.339
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T16:29:03.343
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-09T16:29:03.346
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-09T16:29:03.347
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-09T16:29:03.348
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-09T16:29:03.348
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-09T16:29:03.349
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-09T16:29:03.349
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-09T16:29:03.350
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T16:29:03.350
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-09T16:29:03.351
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-09T16:29:03.351
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2024-02-09T16:29:03.351
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-09T16:29:03.352
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-09T16:29:03.352
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2024-02-09T16:29:03.352
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-09T16:29:03.353
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T16:29:03.353
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T16:29:03.353
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T16:29:03.354
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T16:29:03.354
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T16:29:03.354
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T16:29:03.355
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T16:29:03.356
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T16:29:03.356
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T16:29:03.356
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T16:29:03.356
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T16:29:03.357
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T16:29:03.357
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T16:29:03.358
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T16:29:03.358
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T16:29:03.359
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-09T16:29:03.359
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T16:29:03.359
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T16:29:03.360
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T16:29:03.360
	... 47 more

# Created on 2024-02-09T16:29:03.361
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T16:29:03.361
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T16:29:03.361
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T16:29:03.362
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T16:29:03.362
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T16:29:03.362
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T16:29:03.362
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T16:29:03.363
	... 48 more

# Created on 2024-02-09T16:29:03.522
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/Timestamp.

# Created on 2024-02-09T16:29:03.522
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T16:29:03.522
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T16:29:03.523
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T16:29:03.523
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T16:29:03.523
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T16:29:03.523
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T16:29:03.523
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T16:29:03.524
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T16:29:03.524
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T16:29:03.524
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2024-02-09T16:29:03.524
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2024-02-09T16:29:03.524
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2024-02-09T16:29:03.526
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2024-02-09T16:29:03.526
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2024-02-09T16:29:03.526
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created on 2024-02-09T16:29:03.526
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2024-02-09T16:29:03.527
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3502)

# Created on 2024-02-09T16:29:03.527
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3527)

# Created on 2024-02-09T16:29:03.527
	at java.base/java.lang.Class.getMethods(Class.java:2112)

# Created on 2024-02-09T16:29:03.527
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2024-02-09T16:29:03.527
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2024-02-09T16:29:03.528
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2024-02-09T16:29:03.528
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2024-02-09T16:29:03.528
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2024-02-09T16:29:03.528
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2024-02-09T16:29:03.529
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2024-02-09T16:29:03.529
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2024-02-09T16:29:03.529
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2024-02-09T16:29:03.529
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2024-02-09T16:29:03.529
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2024-02-09T16:29:03.529
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2024-02-09T16:29:03.529
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2024-02-09T16:29:03.530
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2024-02-09T16:29:03.530
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2024-02-09T16:29:03.530
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2024-02-09T16:29:03.531
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2024-02-09T16:29:03.531
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2024-02-09T16:29:03.531
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2024-02-09T16:29:03.531
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2024-02-09T16:29:03.532
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2024-02-09T16:29:03.532
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2024-02-09T16:29:03.532
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2024-02-09T16:29:03.532
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2024-02-09T16:29:03.533
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2024-02-09T16:29:03.533
Caused by: java.io.IOException: Error while instrumenting java/sql/Timestamp.

# Created on 2024-02-09T16:29:03.533
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T16:29:03.533
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T16:29:03.534
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T16:29:03.534
	... 43 more

# Created on 2024-02-09T16:29:03.535
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T16:29:03.535
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T16:29:03.535
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T16:29:03.535
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T16:29:03.536
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T16:29:03.536
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T16:29:03.536
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T16:29:03.537
	... 44 more

# Created on 2024-02-09T16:29:08.714
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-09T16:29:08.714
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T16:29:08.714
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T16:29:08.714
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T16:29:08.715
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T16:29:08.715
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T16:29:08.715
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T16:29:08.716
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T16:29:08.716
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T16:29:08.716
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T16:29:08.717
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T16:29:08.717
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T16:29:08.717
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T16:29:08.719
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T16:29:08.719
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-09T16:29:08.719
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-09T16:29:08.720
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-09T16:29:08.720
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-09T16:29:08.720
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-02-09T16:29:08.720
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-02-09T16:29:08.721
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-02-09T16:29:08.721
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2024-02-09T16:29:08.721
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2024-02-09T16:29:08.722
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2024-02-09T16:29:08.722
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2024-02-09T16:29:08.722
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2024-02-09T16:29:08.722
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2024-02-09T16:29:08.723
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2024-02-09T16:29:08.723
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T16:29:08.723
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T16:29:08.723
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T16:29:08.723
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T16:29:08.724
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T16:29:08.724
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T16:29:08.724
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T16:29:08.725
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T16:29:08.725
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T16:29:08.725
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T16:29:08.726
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T16:29:08.726
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T16:29:08.726
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T16:29:08.726
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T16:29:08.727
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T16:29:08.727
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-09T16:29:08.727
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T16:29:08.728
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T16:29:08.728
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T16:29:08.728
	... 41 more

# Created on 2024-02-09T16:29:08.729
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T16:29:08.729
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T16:29:08.730
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T16:29:08.730
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T16:29:08.730
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T16:29:08.730
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T16:29:08.731
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T16:29:08.731
	... 42 more

# Created on 2024-02-09T16:29:08.731
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-09T16:29:08.731
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T16:29:08.732
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T16:29:08.732
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T16:29:08.732
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T16:29:08.732
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T16:29:08.733
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T16:29:08.733
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T16:29:08.733
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T16:29:08.733
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T16:29:08.733
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T16:29:08.734
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T16:29:08.734
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T16:29:08.734
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T16:29:08.734
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-09T16:29:08.734
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-09T16:29:08.736
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-09T16:29:08.736
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-09T16:29:08.736
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-02-09T16:29:08.736
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-09T16:29:08.737
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T16:29:08.737
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-09T16:29:08.737
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-09T16:29:08.738
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-09T16:29:08.738
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-09T16:29:08.738
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-09T16:29:08.738
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-09T16:29:08.738
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-09T16:29:08.738
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T16:29:08.739
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-09T16:29:08.739
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-09T16:29:08.739
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2024-02-09T16:29:08.739
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-09T16:29:08.740
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-09T16:29:08.740
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2024-02-09T16:29:08.740
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-09T16:29:08.740
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T16:29:08.741
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T16:29:08.741
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T16:29:08.741
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T16:29:08.741
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T16:29:08.742
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T16:29:08.742
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T16:29:08.742
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T16:29:08.742
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T16:29:08.742
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T16:29:08.743
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T16:29:08.743
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T16:29:08.743
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T16:29:08.743
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T16:29:08.744
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T16:29:08.744
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-09T16:29:08.744
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T16:29:08.744
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T16:29:08.745
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T16:29:08.745
	... 49 more

# Created on 2024-02-09T16:29:08.745
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T16:29:08.745
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T16:29:08.745
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T16:29:08.748
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T16:29:08.748
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T16:29:08.749
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T16:29:08.749
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T16:29:08.749
	... 50 more

# Created on 2024-02-09T16:29:08.749
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-09T16:29:08.750
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T16:29:08.751
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T16:29:08.752
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T16:29:08.753
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T16:29:08.753
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T16:29:08.753
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T16:29:08.754
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T16:29:08.754
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T16:29:08.754
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T16:29:08.755
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T16:29:08.755
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T16:29:08.755
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T16:29:08.755
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T16:29:08.755
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-02-09T16:29:08.756
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-02-09T16:29:08.756
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-02-09T16:29:08.756
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-09T16:29:08.756
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T16:29:08.758
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-09T16:29:08.758
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-09T16:29:08.758
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-09T16:29:08.759
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-09T16:29:08.759
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-09T16:29:08.760
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-09T16:29:08.760
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-09T16:29:08.761
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T16:29:08.761
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-09T16:29:08.762
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-09T16:29:08.762
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2024-02-09T16:29:08.762
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-09T16:29:08.762
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-09T16:29:08.763
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2024-02-09T16:29:08.763
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-09T16:29:08.763
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T16:29:08.764
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T16:29:08.764
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T16:29:08.764
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T16:29:08.764
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T16:29:08.765
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T16:29:08.765
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T16:29:08.765
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T16:29:08.766
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T16:29:08.766
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T16:29:08.767
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T16:29:08.767
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T16:29:08.767
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T16:29:08.767
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T16:29:08.767
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T16:29:08.769
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-09T16:29:08.769
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T16:29:08.769
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T16:29:08.770
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T16:29:08.770
	... 47 more

# Created on 2024-02-09T16:29:08.770
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T16:29:08.770
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T16:29:08.770
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T16:29:08.770
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T16:29:08.770
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T16:29:08.770
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T16:29:08.771
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T16:29:08.771
	... 48 more

