# Created on 2024-02-09T13:29:36.753
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-09T13:29:36.754
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T13:29:36.754
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T13:29:36.754
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T13:29:36.755
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T13:29:36.755
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T13:29:36.756
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T13:29:36.756
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T13:29:36.757
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T13:29:36.757
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T13:29:36.757
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T13:29:36.758
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T13:29:36.758
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T13:29:36.759
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T13:29:36.759
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-09T13:29:36.759
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-09T13:29:36.759
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-09T13:29:36.761
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-09T13:29:36.761
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-02-09T13:29:36.762
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-02-09T13:29:36.762
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-02-09T13:29:36.762
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2024-02-09T13:29:36.763
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2024-02-09T13:29:36.763
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2024-02-09T13:29:36.763
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2024-02-09T13:29:36.764
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2024-02-09T13:29:36.764
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2024-02-09T13:29:36.764
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2024-02-09T13:29:36.764
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T13:29:36.765
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T13:29:36.765
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T13:29:36.765
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T13:29:36.766
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T13:29:36.766
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T13:29:36.767
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T13:29:36.767
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T13:29:36.768
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T13:29:36.768
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T13:29:36.768
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T13:29:36.769
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T13:29:36.769
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T13:29:36.769
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T13:29:36.770
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T13:29:36.770
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-02-09T13:29:36.770
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T13:29:36.770
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T13:29:36.771
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T13:29:36.771
	... 41 more

# Created on 2024-02-09T13:29:36.771
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T13:29:36.772
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T13:29:36.772
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T13:29:36.772
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T13:29:36.773
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T13:29:36.773
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T13:29:36.773
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T13:29:36.774
	... 42 more

# Created on 2024-02-09T13:29:36.774
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-09T13:29:36.774
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T13:29:36.775
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T13:29:36.775
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T13:29:36.775
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T13:29:36.776
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T13:29:36.776
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T13:29:36.776
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T13:29:36.777
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T13:29:36.777
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T13:29:36.778
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T13:29:36.778
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T13:29:36.778
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T13:29:36.779
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T13:29:36.779
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-02-09T13:29:36.779
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-02-09T13:29:36.780
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-02-09T13:29:36.780
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-02-09T13:29:36.780
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-02-09T13:29:36.781
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-09T13:29:36.781
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T13:29:36.781
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-09T13:29:36.782
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-09T13:29:36.782
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-09T13:29:36.782
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-09T13:29:36.783
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-09T13:29:36.783
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-09T13:29:36.783
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-09T13:29:36.784
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T13:29:36.784
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-09T13:29:36.784
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-09T13:29:36.784
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2024-02-09T13:29:36.784
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-09T13:29:36.785
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-09T13:29:36.785
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2024-02-09T13:29:36.786
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-09T13:29:36.786
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T13:29:36.786
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T13:29:36.787
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T13:29:36.787
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T13:29:36.787
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T13:29:36.788
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T13:29:36.788
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T13:29:36.788
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T13:29:36.789
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T13:29:36.789
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T13:29:36.789
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T13:29:36.790
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T13:29:36.790
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T13:29:36.790
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T13:29:36.791
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T13:29:36.791
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-02-09T13:29:36.791
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T13:29:36.791
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T13:29:36.792
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T13:29:36.792
	... 49 more

# Created on 2024-02-09T13:29:36.793
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T13:29:36.793
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T13:29:36.793
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T13:29:36.793
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T13:29:36.794
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T13:29:36.795
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T13:29:36.795
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T13:29:36.795
	... 50 more

# Created on 2024-02-09T13:29:36.795
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-09T13:29:36.796
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-02-09T13:29:36.796
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-02-09T13:29:36.796
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-02-09T13:29:36.797
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-02-09T13:29:36.797
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-02-09T13:29:36.797
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-02-09T13:29:36.798
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-02-09T13:29:36.798
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-02-09T13:29:36.798
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-02-09T13:29:36.799
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-02-09T13:29:36.799
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-02-09T13:29:36.799
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-02-09T13:29:36.800
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-02-09T13:29:36.800
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-02-09T13:29:36.800
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-02-09T13:29:36.800
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-02-09T13:29:36.801
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-02-09T13:29:36.801
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T13:29:36.802
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-02-09T13:29:36.802
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-02-09T13:29:36.802
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-02-09T13:29:36.803
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-02-09T13:29:36.803
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-02-09T13:29:36.803
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-02-09T13:29:36.803
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-02-09T13:29:36.804
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-02-09T13:29:36.804
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-02-09T13:29:36.804
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-02-09T13:29:36.805
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2024-02-09T13:29:36.805
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-02-09T13:29:36.806
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-02-09T13:29:36.806
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2024-02-09T13:29:36.807
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-02-09T13:29:36.807
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-02-09T13:29:36.807
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-02-09T13:29:36.807
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-02-09T13:29:36.808
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-02-09T13:29:36.808
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-02-09T13:29:36.808
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-02-09T13:29:36.809
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-02-09T13:29:36.809
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-02-09T13:29:36.809
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-02-09T13:29:36.810
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-02-09T13:29:36.810
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-02-09T13:29:36.811
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-02-09T13:29:36.811
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-02-09T13:29:36.812
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-02-09T13:29:36.812
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-02-09T13:29:36.812
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-02-09T13:29:36.812
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-02-09T13:29:36.813
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-02-09T13:29:36.813
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-02-09T13:29:36.814
	... 47 more

# Created on 2024-02-09T13:29:36.814
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-02-09T13:29:36.815
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-02-09T13:29:36.815
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-02-09T13:29:36.816
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-02-09T13:29:36.816
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-02-09T13:29:36.817
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-02-09T13:29:36.817
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-02-09T13:29:36.817
	... 48 more

