# Created on 2024-01-24T13:20:01.958
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-24T13:20:01.958
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-24T13:20:01.959
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-24T13:20:01.959
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-24T13:20:01.960
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-24T13:20:01.960
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-24T13:20:01.961
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-01-24T13:20:01.961
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-24T13:20:01.961
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-24T13:20:01.962
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-24T13:20:01.962
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-24T13:20:01.963
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-01-24T13:20:01.964
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-01-24T13:20:01.964
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-01-24T13:20:01.965
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-24T13:20:01.965
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-24T13:20:01.965
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-24T13:20:01.966
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-24T13:20:01.966
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-01-24T13:20:01.966
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-01-24T13:20:01.966
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-01-24T13:20:01.967
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2024-01-24T13:20:01.967
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2024-01-24T13:20:01.967
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2024-01-24T13:20:01.968
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2024-01-24T13:20:01.968
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2024-01-24T13:20:01.968
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2024-01-24T13:20:01.969
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2024-01-24T13:20:01.969
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-24T13:20:01.969
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-01-24T13:20:01.970
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-01-24T13:20:01.970
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-01-24T13:20:01.970
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-01-24T13:20:01.971
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-24T13:20:01.971
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-24T13:20:01.971
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-24T13:20:01.971
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-24T13:20:01.973
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-01-24T13:20:01.973
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-01-24T13:20:01.973
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-24T13:20:01.974
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-01-24T13:20:01.974
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-01-24T13:20:01.974
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-01-24T13:20:01.975
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-24T13:20:01.975
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-24T13:20:01.975
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-24T13:20:01.976
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-24T13:20:01.976
	... 41 more

# Created on 2024-01-24T13:20:01.976
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-01-24T13:20:01.976
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-24T13:20:01.976
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-24T13:20:01.977
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-24T13:20:01.977
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-24T13:20:01.977
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-24T13:20:01.977
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-24T13:20:01.978
	... 42 more

# Created on 2024-01-24T13:20:01.978
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-24T13:20:01.978
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-24T13:20:01.979
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-24T13:20:01.979
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-24T13:20:01.979
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-24T13:20:01.979
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-24T13:20:01.980
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-01-24T13:20:01.980
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-24T13:20:01.980
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-24T13:20:01.981
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-24T13:20:01.981
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-24T13:20:01.982
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-01-24T13:20:01.982
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-01-24T13:20:01.983
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-01-24T13:20:01.983
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-24T13:20:01.983
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-24T13:20:01.984
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-24T13:20:01.984
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-24T13:20:01.984
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-01-24T13:20:01.984
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-24T13:20:01.986
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-01-24T13:20:01.986
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-24T13:20:01.986
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-24T13:20:01.986
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-24T13:20:01.986
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-24T13:20:01.987
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-24T13:20:01.987
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-01-24T13:20:01.987
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-01-24T13:20:01.988
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-01-24T13:20:01.988
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-01-24T13:20:01.988
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-01-24T13:20:01.989
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2024-01-24T13:20:01.989
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-24T13:20:01.989
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-24T13:20:01.990
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2024-01-24T13:20:01.990
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-01-24T13:20:01.990
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-24T13:20:01.991
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-01-24T13:20:01.991
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-01-24T13:20:01.992
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-01-24T13:20:01.992
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-01-24T13:20:01.992
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-24T13:20:01.993
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-24T13:20:01.993
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-24T13:20:01.994
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-24T13:20:01.994
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-01-24T13:20:01.995
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-01-24T13:20:01.995
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-24T13:20:01.995
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-01-24T13:20:01.996
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-01-24T13:20:01.996
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-01-24T13:20:01.997
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-24T13:20:01.997
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-24T13:20:01.998
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-24T13:20:01.998
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-24T13:20:01.998
	... 49 more

# Created on 2024-01-24T13:20:01.999
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-01-24T13:20:01.999
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-24T13:20:01.999
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-24T13:20:01.999
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-24T13:20:02.000
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-24T13:20:02.000
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-24T13:20:02.000
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-24T13:20:02.001
	... 50 more

# Created on 2024-01-24T13:20:02.001
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-24T13:20:02.002
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-24T13:20:02.002
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-24T13:20:02.002
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-24T13:20:02.003
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-24T13:20:02.003
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-24T13:20:02.004
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-01-24T13:20:02.004
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-24T13:20:02.004
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-24T13:20:02.005
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-24T13:20:02.005
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-24T13:20:02.006
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2024-01-24T13:20:02.006
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2024-01-24T13:20:02.006
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2024-01-24T13:20:02.006
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-01-24T13:20:02.006
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-01-24T13:20:02.006
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-01-24T13:20:02.007
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-24T13:20:02.007
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-01-24T13:20:02.007
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-24T13:20:02.007
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-24T13:20:02.008
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-24T13:20:02.008
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-24T13:20:02.008
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-24T13:20:02.008
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-01-24T13:20:02.009
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-01-24T13:20:02.009
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-01-24T13:20:02.009
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-01-24T13:20:02.009
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-01-24T13:20:02.009
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2024-01-24T13:20:02.010
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-24T13:20:02.010
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-24T13:20:02.010
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2024-01-24T13:20:02.011
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-01-24T13:20:02.011
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-24T13:20:02.011
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-01-24T13:20:02.011
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-01-24T13:20:02.012
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-01-24T13:20:02.012
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-01-24T13:20:02.012
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-24T13:20:02.012
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-01-24T13:20:02.013
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-01-24T13:20:02.013
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-24T13:20:02.013
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2024-01-24T13:20:02.013
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-01-24T13:20:02.013
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-24T13:20:02.014
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-01-24T13:20:02.014
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-01-24T13:20:02.014
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2024-01-24T13:20:02.014
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-24T13:20:02.014
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-24T13:20:02.014
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-24T13:20:02.014
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-24T13:20:02.014
	... 47 more

# Created on 2024-01-24T13:20:02.016
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-01-24T13:20:02.016
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-24T13:20:02.016
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-24T13:20:02.017
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-24T13:20:02.017
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-24T13:20:02.017
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-24T13:20:02.018
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-24T13:20:02.018
	... 48 more

# Created on 2024-01-24T13:20:02.188
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/Timestamp.

# Created on 2024-01-24T13:20:02.189
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-24T13:20:02.189
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-24T13:20:02.189
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-24T13:20:02.189
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-24T13:20:02.189
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-24T13:20:02.191
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2024-01-24T13:20:02.191
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-24T13:20:02.191
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-24T13:20:02.191
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-24T13:20:02.192
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2024-01-24T13:20:02.192
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created on 2024-01-24T13:20:02.192
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created on 2024-01-24T13:20:02.192
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2024-01-24T13:20:02.193
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2024-01-24T13:20:02.193
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created on 2024-01-24T13:20:02.193
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2024-01-24T13:20:02.194
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3502)

# Created on 2024-01-24T13:20:02.194
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3527)

# Created on 2024-01-24T13:20:02.194
	at java.base/java.lang.Class.getMethods(Class.java:2112)

# Created on 2024-01-24T13:20:02.195
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2024-01-24T13:20:02.195
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2024-01-24T13:20:02.195
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2024-01-24T13:20:02.195
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2024-01-24T13:20:02.196
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2024-01-24T13:20:02.196
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2024-01-24T13:20:02.196
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2024-01-24T13:20:02.196
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2024-01-24T13:20:02.196
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2024-01-24T13:20:02.196
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2024-01-24T13:20:02.197
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2024-01-24T13:20:02.197
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2024-01-24T13:20:02.197
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2024-01-24T13:20:02.197
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2024-01-24T13:20:02.197
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2024-01-24T13:20:02.198
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2024-01-24T13:20:02.198
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2024-01-24T13:20:02.198
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2024-01-24T13:20:02.198
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2024-01-24T13:20:02.198
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2024-01-24T13:20:02.198
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2024-01-24T13:20:02.200
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2024-01-24T13:20:02.200
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2024-01-24T13:20:02.200
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2024-01-24T13:20:02.200
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2024-01-24T13:20:02.201
Caused by: java.io.IOException: Error while instrumenting java/sql/Timestamp.

# Created on 2024-01-24T13:20:02.201
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-24T13:20:02.201
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-24T13:20:02.202
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-24T13:20:02.202
	... 43 more

# Created on 2024-01-24T13:20:02.202
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2024-01-24T13:20:02.202
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-24T13:20:02.203
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-24T13:20:02.203
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-24T13:20:02.203
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-24T13:20:02.204
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-24T13:20:02.204
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-24T13:20:02.204
	... 44 more

